<!DOCTYPE html>
<html lang="en">
<head>
<script src="index.js"></script>
<link href="index.html"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-http-equiv="X-UA Compatible" content="ie=edge" />
    <title>User Profile</title>
</head>
<body>
<h1>"User~Informations from<i> Crewbella</i> profile."</h1>

<div class="base"><p><br><h2> BASIC  INFORMATION</h2><span id="base"></span><br></p></div>
<br>
<div class="client"><p><h2> CLIENT'S INFORMATION:</h2> <span id="client"></span><br></p></div>
<br>
<div class="event"><p><h2>EVENT'S INFORMATION:</h2> <span id="event"></span><br></p></div>
<br>
<div class="locate"><p><h2>LOCATION's INFORMATION: </h2><span id="locate"></span><br></p></div>
<br>
<div class="portfolio"><p><h2> PORTFOLIO INFORMATION: </h2><span id="portfolio"></span><br></p></div>
<br>
<div class="professions"><p><h2>PROFESSION'S INFORMATION: </h2><span id="professions"></span><br></p></div>
<br>
<div class="questions"><p><h2>QUESTIONS:</h2> <span id="questions"></span><br></p></div>


<style = "text/css">
.p {
    padding: 10px;
    border:3px solid #d4175b;
    margin-left: 30px;
    text-decoration: none;
    justify-content: center;
    font-style: italic;
    justify-content: center;
    border: box-size;
}

 .base {
      overflow-y: scroll;
      height: 250px;
      width: 350px;
      margin-right: 30px;
      padding: 10px;
      border:3px solid #006699;
      margin-left: 30px;
      text-decoration: none;
      justify-content: center;
      font-style: italic;
      justify-content: center;
      background: linear-gradient(to bottom, #ffffcc 0%, #33ccff 100%);
}
.client {
    overflow-y: scroll;
    height: 250px;
    width: 350px;
    margin-right: 30px;
    padding: 10px;
    border:3px solid #006699;
    margin-left: 430px;
    text-decoration: none;
    justify-content: center;
    font-style: italic;
    justify-content: center;
    background: linear-gradient(to bottom, #ffffcc 0%, #33ccff 100%);
    margin-top:-295px;
}
.locate {
    overflow-y: scroll;
    height: 250px;
    width: 350px;
    margin-right: 30px;
    padding: 10px;
    border:3px solid #006699;
    margin-left: 30px;
    text-decoration: none;
    justify-content: center;
    font-style: italic;
    justify-content: center;
    background: linear-gradient(to bottom, #ffffcc 0%, #33ccff 100%);
}
.portfolio {
    overflow-y: scroll;
    height: 250px;
    width: 350px;
    margin-right: 30px;
    padding: 10px;
    border:3px solid #006699;
    margin-left: 30px;
    text-decoration: none;
    justify-content: center;
    font-style: italic;
    justify-content: center;
    margin-left: 430px;
    margin-top: -294px;
    background: linear-gradient(to bottom, #ffffcc 0%, #33ccff 100%);
}
.questions {
      overflow-y: scroll;
      height: 250px;
      width: 350px;
      margin-right: 30px;
      padding: 10px;
      border:3px solid #006699;
      margin-left: 30px;
      text-decoration: none;
      justify-content: center;
      font-style: italic;
      justify-content: center;
      margin-left: 430px;
      background: linear-gradient(to bottom, #ffffcc 0%, #33ccff 100%);
}
.event {
      overflow-y: scroll;
      height: 250px;
      width: 350px;
      padding: 10px;
      margin-right: 30px;
      border:3px solid #006699;
      margin-left:830px;
      text-decoration: none;
      justify-content: center;
      font-style: italic;
      justify-content: center;
      margin-top:-295px;
      background: linear-gradient(to bottom, #ffffcc 0%, #33ccff 100%);
 }
.professions{
    overflow-y: scroll;
    height: 250px;
    width: 350px;
    padding: 10px;
    border:3px solid #006699;
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;
    justify-content: center;
    font-style: italic;
    justify-content: center;
    margin-left:830px;
    margin-top: -294px;
    background: linear-gradient(to bottom, #ffffcc 0%, #33ccff 100%);

}

body {
  
  background: linear-gradient(to top left, #ffffcc 0%, #ccffff 100%);
  animation: 1s;
  color: black;
  boder: 3px solid #d4175b;
  margin-left: 30px;
}
h1{
  text-align: center;
  padding-left: 20px 20px 20px 20px;
  margin-bottom: 30px;
  color:#006699;
}
h2 {
  color:#006699;
  text-align: center;
  text-decoration: underline;
}
i{
  color:#cc3399;
}
</style>
</html>
